*{
  box-sizing: border-box;
  margin: 0;
}

.Grid-main{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 10% 80% 10%;
}


.grid-container {
    display: grid;
    gap: 4px;
    background-color: #ffffff;
    padding: 3px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 6px;
    font-size: 18px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    background-color: #b5ffd8;
  }
  
  .item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
    background-color: #7dfcb8;
  }
  
  .item3 {
    grid-column: 2;
    grid-row: 2 / span 1;
    background-color: #47fc9b;
  }
  
  .item4 {
    grid-column: 4;
    grid-row: 1 / span 2;
    background-color: #00ff77;
  }
  
  .item5 {
    grid-column: 1;
    grid-row: 2 / span 2;
    background-color: #21814d;
  }
  
  .item6 {
    grid-column: 2 / span 3;
    grid-row: 3 / span 1;
    background-color: #05542a;
  }
  .Grid-footer{
    background-color: rgb(96, 96, 96);
    text-align: center;
    color: white;
    padding-top: 1rem;
  }
  .Grid-header{
    background-color: rgb(96, 96, 96);
    text-align: center;
    color: white;
    padding-top: 1rem;
  }
  .Grid-body{
    display: grid;
    grid-template-columns: 20% 80%;
  }
  .Gide-sidenav{
    background-color: gray;
    display: grid;
    grid-template-rows: 10% 90%;
    
  }
  .side-nav-1{
    color: skyblue;
    border-bottom: 2px solid skyblue;
    text-align: center;
    padding-top: 15px;
  }
  .side-nav-2{
    font-size: 21px;
    font-weight: 600;
    margin: 12px auto;
    padding-top: 2rem;

  }
  #nav-p{
    padding: 5px;
  }
  #nav-p:hover{
    color: skyblue;
    cursor: pointer;
  }

  .side-nav-22{
    font-size: 21px;
    font-weight: 600;
    margin: 12px auto;
    padding-top: 2rem;

  }
  #nav-p2{
    padding: 5px;
  }
  #nav-p2:hover{
    color: rgb(68, 193, 243);
    cursor: pointer;
  }
  .Grid-body1{
    display: grid;
    grid-template-columns: 15% 85%;
  }


  /* side nav assignment-3 */
  /* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}